# Konfigurationsdatei mit Standardwerten für das Programmverhalten.
# Die hier eingetragenen Werte können zum Testen der Anwendung
# außerhalb der Produktivumgebung verwendet werden.
#
# In der Produktion sollten die Werte stattdessen über folgende
# Umgebungsvariablen in der Balena Cloud anwendungsspezifisch
# überschrieben werden:
#
#  * INTERVAL_SECONDS: Abstand in Sekunden zwischen zwei Übertragungen (Int oder Float)
#  * REDIS_HOST: Hostname des Redis-Servers (String)
#  * REDIS_PORT: Portnummer des Redis-Servers (Int)
#  * REDIS_DB: Datenbanknummer des Redis-Servers (Int)
#  * MQTT_HOST: Hostname des MQTT-Brokers (String)
#  * MQTT_PORT: Portnummer des MQTT-Brokers (Int)
#  * MQTT_KEEPALIVE_SECONDS: Anzahl Sekunden für MQTT Keep Alive (Int)
#  * MQTT_USERNAME: Benutzername zur Authentifizierung am MQTT-Broker (String)
#  * MQTT_PASSWORD: Passwort zur Authentifizierung am MQTT-Broker (String)
#  * MQTT_TLS_ENABLE: TLS/SSL-Verschlüsselung einschalten (Bool)
#  * MQTT_TLS_INSECURE: Unsichere TLS-Zertifikate des MQTT-Brokers zulassen (Bool)
#  * MQTT_TLS_CA_CERTS: Datei mit vertrauenswürdigen CA-Zertifikaten (String)
#  * MQTT_TLS_CERTFILE: Datei mit dem zu verwendenden Client-Zertifikat (String)
#  * MQTT_TLS_KEYFILE: Datei mit dem Private Key des Client-Zertifikats (String)
#  * MQTT_TOPIC_BROADCAST: MQTT-Topic, um Kommandos an alle Devices zu schicken (String)
#  * MQTT_TOPIC_REQUEST: MQTT-Topic, um Kommandos an dieses Device zu schicken (String)
#  * MQTT_TOPIC_RESPONSE: MQTT-Topic, an das Kommandoantworten geschickt werden (String)
#  * MQTT_TOPIC_VALUES: MQTT-Topic, an das die Messwerte gesendet werden (String)
#
# Die MQTT-Topics können folgende Platzhalter beinhalten, die genau den Werten
# aus dem Abschnitt [balena] bzw. den dazugehörigen Umgebungsvariablen entsprechen:
#
#  * %(device_uuid)s
#  * %(device_type)s
#  * %(app_id)s
#  * %(app_name)s
#
# Folgende Umgebungsvariablen werden in der Produktion durch die Balean Cloud
# automatisch gesetzt. Sie werden dazu verwendet, das jeweilige Device in
# den MQTT-Nachrichten zu identifizieren. Sie sind hier nur enthalten, um
# definierte Testwerte bei einem lokalen Test zu haben.
#
# Vgl. https://www.balena.io/docs/learn/develop/runtime/#host-os
#
#  * BALENA_DEVICE_UUID: Eindeutige ID des Devices in der Balena Cloud
#  * BALENA_DEVICE_TYPE: Hardwareplattform des Devices
#  * BALENA_APP_ID: Eindeutige ID der Anwendung in der Balena Cloud
#  * BALENA_APP_NAME: Name der Anwendung in der Balena Cloud
#
# Die hier aufgelisteten Konfigurationswerte trotzdem niemals
# auskommentieren. Sie dienen gleichzeitig als Fallback für in
# der Produktion nicht gesetzte Werte.

[main]
interval_seconds = 1

[balena]
device_uuid = -1
device_type = dummy
app_id      = -1
app_name    = Local Test

[redis]
host = localhost
port = 6379
db   = 0

[mqtt]
host              = broker.hivemq.com
port              = 1883
keepalive_seconds = 60
username          =
password          =
tls_enable        = False
tls_insecure      = False
tls_ca_certs      =
tls_certfile      =
tls_keyfile       =

topic_broadcast   = iot-projekt/device/broadcast/control
topic_request     = iot-projekt/device/%(device_uuid)s/request
topic_response    = iot-projekt/device/%(device_uuid)s/response
topic_values      = iot-projekt/device/%(device_uuid)s/values
